.title{
  font-size: 34rpx;
  color: #333333;
}
.content{
  padding: 24rpx;
}
.label{
  margin-top: 10rpx;
  font-size: 28rpx;
  color: #999999;
}
.imgBox{
  margin-top: 30rpx;
}
.imgBox image{
  width: 100%;
  height: 320rpx;
}
.des{
  margin-top: 10rpx;
  font-size: 28rpx;
  color: #555555;
  text-align: justify;
  line-height: 40rpx;
}