.bannerImg{
  width: 100%;
  height: 746rpx;
  display: block;
}
.audio-content{
  padding: 0 24rpx;
  padding-top: 48rpx;
}
.audio-title .one{
  display: inline;
  font-size: 36rpx;
  color: #333333;
}
.audio-title .two{
  display: inline;
  margin-left: 40rpx;
  font-size: 26rpx;
  color: #666666;
}
.progress-box{
  padding-top: 86rpx;
}
.progress-box .left{
  font-size: 26rpx;
  color: #666666;
}
.progress-box .right{
  float: right;
  font-size: 26rpx;
  color: #666666;
}
.audio {
    position: relative;
    width: 750rpx;
    height: 640rpx;
    padding: 60rpx 32rpx 52rpx;
    box-sizing: border-box;
    text-align: center;
    /* overflow: hidden; */
    background: rgba(0,0,0,.18);
}

.audio .bg {
    position: absolute;
    top: 0;
    left: -100%;
    bottom: 0;
    right: 0;
    margin: auto;
    width: 300%;
    height: 300%;
    z-index: -1;
    filter: blur(40rpx);
    
}
.editor {
    padding: 32rpx;
    box-sizing: border-box;
    color: #333;
    font-size: 28rpx;
    background: #fff;
}
.editor view {
    max-width: 100% !important;
}

.audio .poster {
    width: 238rpx;
    height: 336rpx;
}
/* 音频滚动条start */
.control-process {
    margin-top: 40rpx;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.control-process .slider {
    width: 530rpx;
}
.control-process text {
    font-size: 26rpx;
    width: 100rpx;
    color: #666666;
}
/* 音频滚动条end */
.audio .icon-list {
    position: relative;
    margin: 0 auto;
    line-height: 102rpx;
}

.audio .icon-list .audio-icon + .audio-icon {
    margin-left: 72rpx;
}

.audio .icon-list .pattern {
    position: absolute;
    right: 20rpx;
}

.audio image {
    width: 64rpx;
    height: 64rpx;
    vertical-align: middle;
}

.audio .audio-play {
    width: 92rpx;
    height: 92rpx;
}

.audio .pattern {
    position: absolute;
    top: 0;
    bottom: 0;
    margin: auto 0;
    width: 44rpx;
    height: 44rpx;
}
.isLoop image{
  width: 62rpx;
  height: 50rpx;
}
.audioFunction{
  position: relative;
  padding-left: 24rpx;
  padding-top: 60rpx;
}
.audioFunction-play{
  position: absolute;
  width: 400rpx;
  height:130rpx;
  left: 0;
  right:0;
  top:56rpx;
  margin: auto;
}
.audioFunction-play-left{
  float: left;
  width: 60rpx;
  height: 60rpx;
}
.audioFunction-play-left image{
  display: block;
  width: 100%;
  height: 100%;
}
.audioFunction-play-right{
  float: right;
  width: 60rpx;
  height: 60rpx;
}
.audioFunction-play image{
  display: block;
  width: 100%;
  height: 100%;
}
.audioFunction-play-middle{
  position: absolute;
  width: 88rpx;
  height: 88rpx;
  left: 0;
  right: 0;
  top: -14rpx;
  margin: auto;
}
.box{
  height: 100vh;
}